# for memberList
# mysql-connector-java loaded from build.gradle
# + JPA settings

server.address=localhost
server.port=8888

#spring.mvc.static-path-pattern=/resources/**
#spring.jpa.mapping-resources=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/dimigo?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CamelCase 테이블명에 "_" 자동 삽입 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
